DICOMListener/MainWindow.xaml

<Window x:Class="DICOMListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DICOMListener"
        mc:Ignorable="d"
        Title="DICOM Listener" Height="540.4" Width="800" Visibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ModeGroupBox" Header="Mode" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2">
            <RadioButton x:Name="WatchDirectoryRadioButton" Content="Watch Directory" HorizontalAlignment="Left" Height="27" Margin="19,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <CheckBox x:Name="IncludeSubfoldersCheckBox" Content="Include Subfolders" HorizontalAlignment="Left" Margin="6.8,34,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
        <Label x:Name="SelectDirectoryLabel" Content="Select Directory" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-0.047" Width="176" FontWeight="Bold"/>
        <TextBox x:Name="SelectDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" Text="{Binding XPath=DirectoryPath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="343.8,106,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.387,-0.979" Height="23" Grid.Column="1" />
        <Button x:Name="StartWatchingButton" Content="Start Watching" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="126" />
        <Label x:Name="WatchingLogLabel" Content="Watching Log" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-0.047" Width="176" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="WatchingLogTextBox" HorizontalAlignment="Left" Height="264" Margin="10,219,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="114.8,162,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>

    </Grid>
</Window>
